package languages

var Languages = map[string]interface{}{
	"":        "English",
	"bg":      "Bulgarian",
	"ca":      "Catalan",
	"zh":      "Chinese (Mandarin, Simplified)",
	"zh-CN":   "Chinese (Mandarin, Simplified)",
	"zh-Hans": "Chinese (Mandarin, Simplified)",
	"zh-TW":   "Chinese (Mandarin, Traditional)",
	"zh-Hant": "Chinese (Mandarin, Traditional)",
	"cs":      "Czech",
	"da":      "Danish",
	"da-DK":   "Danish",
	"nl":      "Dutch",
	"en":      "English",
	"en-US":   "English",
	"en-AU":   "English",
	"en-GB":   "English",
	"en-NZ":   "English",
	"en-IN":   "English",
	"et":      "Estonian",
	"fi":      "Finnish",
	"nl-BE":   "Flemish",
	"fr":      "French",
	"fr-CA":   "French",
	"de":      "German",
	"de-CH":   "German (Switzerland)",
	"el":      "Greek",
	"hi":      "Hindi",
	"hu":      "Hungarian",
	"id":      "Indonesian",
	"it":      "Italian",
	"ja":      "Japanese",
	"ko":      "Korean",
	"ko-KR":   "Korean",
	"lv":      "Latvian",
	"lt":      "Lithuanian",
	"ms":      "Malay",
	"no":      "Norwegian",
	"pl":      "Polish",
	"pt":      "Portuguese",
	"pt-BR":   "Portuguese",
	"ro":      "Romanian",
	"ru":      "Russian",
	"sk":      "Slovak",
	"es":      "Spanish",
	"es-419":  "Spanish",
	"sv":      "Swedish",
	"sv-SE":   "Swedish",
	"th":      "Thai",
	"th-TH":   "Thai",
	"tr":      "Turkish",
	"uk":      "Ukrainian",
	"vi":      "Vietnamese",
}
